#newContainer
{
    display: flex;
    flex-direction: row;
    width: 0px;
    height: 0px;
    flex: 1;
    background-color: rgba(14, 14, 14, 0.123);
    animation-name: expand;
    animation-duration: 2s;    
    animation-fill-mode:both;
    overflow: hidden;
    flex-wrap: wrap;    
}

#cardsTitle
{
    font-family: 'TH';
    color: greenyellow;
    background-color: rgba(145, 64, 221, 0.568);
    font-size: 38px;
    text-align: center;
    width: 100%; 
}

.small-icon
{
    width: 25px;
    height: 25px;
    margin-right: 15px;
}

.prop-div
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#err-img
{
    width: 300px;
    height: 300px;
    align-self: center;
    justify-self: center;
}

@keyframes expand
{
    0%
    {
        height: 0px;
        width: 0px;
    }
    25%
    {
      height: 0px;
      width: 5px;
    }
    50%
    {
        height: 100%;
        width: 0px;
    }
    100%
    {
      height: 100%;
      width: 100%;      
    }
}

.card
{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    font-family: 'HS';
    padding-left: 20px;
    width: 180px;
    height: 400px;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    background-color: rgb(160, 225, 62);
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
    text-align: center;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.card:hover
{
  box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
  transform: translateY(-3%);
}

.card div:hover
{
    color: brown;
}

@media screen and (max-width: 480px)
{
    #newContainer
    {
        margin-top: 60px;
        flex-wrap: wrap;
    }
    #err-img
    {
        width: 70vw;
    }
    .card
    {
        padding: unset;
        font-size: 14px;
        width: 140px;
        height: 320px;
    }
    #cardsTitle
    {
        margin-top: 100px;
    }
}